{
  "name": "@ellabenatia/refuctor_promises",
  "version": "1.1.3",
  "description": "1. each  2. delay  3. echo 4. filterSeries, filterParallel 5. mapSeries, mapParallel  6. props  7. race,some 8. reduce",
  "main": "dist/async-lib/index.js",
  "type": "module",
  "types": "./typings/async-lib",
  "scripts": {
    "build": "rm -rf dist && swc src -d dist",
    "build-dev": "npm run build && node dist/index.js",
    "dev": "nodemon",
    "start": "npm run build && NODE_ENV=production node dist/index.js",
    "lint": "eslint src/**/*.ts",
    "format": "prettier src/**/*.ts --write",
    "prepare": "husky install",
    "emit-d": "tsc",
    "test": "SWC_NODE_PROJECT='./tsconfig.test.json' mocha",
    "test-w": "SWC_NODE_PROJECT='./tsconfig.test.json' mocha --watch",
    "coverage": "rm -rf coverage && SWC_NODE_PROJECT='./tsconfig.test.json' nyc mocha"
  },
  "keywords": [
    "typescript",
    "nodemon",
    "swc",
    "esm",
    "node.js"
  ],
  "author": "Yariv Gilad <yariv.gilad@gmail.com> (https://yarivgilad.com)",
  "license": "ISC",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@swc-node/register": "^1.4.2",
    "@swc/cli": "^0.1.55",
    "@swc/core": "^1.2.120",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.13",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "chai": "^4.3.4",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.15",
    "nyc": "^15.1.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@ajar/marker": "^1.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ellabenatia/refactor_promises.git"
  },
  "homepage": "https://bitbucket.org/ellabenatia/refactor_promises#readme"
}
